@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@400;600&family=Cormorant+Garamond:ital,wght@0,300;0,500;1,400&family=Dancing+Script&family=Jost:wght@400;600&family=Marck+Script&family=Open+Sans&family=Playfair+Display:ital@1&family=Roboto:wght@100;300;400;500&family=Yellowtail&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@400;600&family=Cormorant+Garamond:ital,wght@0,300;0,500;1,400&family=Dancing+Script&family=Jost:wght@400;600&family=Marck+Script&family=Open+Sans&family=Playfair+Display:ital@1&family=Roboto:wght@100;300;400;500&family=Yellowtail&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  font-family: "Roboto", sans-serif;
  font-size: 70px;
  color: #274C5B;
}

h2 {
  font-family: "Roboto", sans-serif;
  font-size: 50px;
  color: #274C5B;
}

h3 {
  font-family: "Yellowtail", cursive;
  font-size: 36px;
  color: #7EB693;
}

h4 {
  font-family: "Roboto", sans-serif;
  font-size: 25px;
  color: #274C5B;
  padding-left: 20px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 69px 162px 69px 162px;
}

.logo {
  font-family: "Roboto", sans-serif;
  font-size: 38px;
  font-weight: bolder;
  color: #274C5B;
  display: flex;
  gap: 1rem;
}

.nav {
  display: flex;
  gap: 25px;
  padding-left: 170px;
}

.nav a {
  text-decoration: none;
  color: #274C5B;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: bolder;
}

.search {
  padding-left: 150px;
}

.banner {
  display: grid;
  grid-template-columns: repeat 2, 1fr;
  grid-template-rows: 1fr;
  background-color: #F1EFF0;
  background-image: url(images/BannerBackground.png);
}

.slogan {
  width: 800px;
  display: grid;
  grid-column: 1/2;
  grid-template-rows: repeat 3, 1fr;
  align-content: center;
  padding-left: 260px;
}

.bannerpic {
  display: grid;
  grid-column: 2/3;
}

.knop {
  padding-top: 23px;
}

.centralpics {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 35px;
  margin-top: 150px;
}

.mission {
  display: grid;
  grid-template-columns: repeat 2, 1fr;
  grid-template-rows: 1fr;
  background-color: #F9F8F8;
  margin-top: 190px;
}

.description {
  width: 705px;
  display: grid;
  grid-column: 2/3;
  grid-template-rows: repeat 3, 1fr;
  align-content: center;
  gap: 15px;
}

.text {
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  display: flex;
  padding-top: 10px;
}

.organicpromo {
  display: flex;
  justify-content: center;
  padding-top: 45px;
}

.certif {
  display: flex;
}/*# sourceMappingURL=style.css.map */